{
  "name": "purescript-react-material-ui",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "*",
    "purescript-react-dom": "*",
    "purescript-options": "*"
  },
  "devDependencies": {
    "purescript-react-wrapper-gen": "../purescript-react-wrapper-gen"
  }
}
